.feedbacks {
    columns: 3;
    column-gap: 20px;
    margin-top: 80px;
}

.feedbackName {
    display: flex;
    align-items: center;
    position: relative;
    gap: 15px;
    margin-top: 64px;
    font-size: 14px;
    z-index: 1;
}

.feedbackName img {
    border-radius: 50%;
    width: 48px;
}

.feedback {
    background-color: #120f00;
    break-inside: avoid;
    position: relative;
    position: relative;
    border-top: 1px solid #ffd900;
    padding: 20px;
    z-index: 2;
    font-size: 14px;
    margin-bottom: 20px;
}

.feedback::before {
    background: linear-gradient(to right, #120f00, transparent);
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.feedbackDesc {
    position: relative;
    display: flex;
    line-height: 1.4em;
    max-width: 360px;
    font-size: 14px;
    z-index: 1;
}

.feedback-grid {
    position: absolute;
    background-image: linear-gradient(#ffd9001a 0.5px, transparent 0.5px, transparent calc(100% - 0.5px), #ffd9001a calc(100% - 0.5px)), linear-gradient(90deg, #ffd9001a 0.5px, transparent 0.5px, transparent calc(100% - 0.5px), #ffd9001a calc(100% - 0.5px));
    background-size: 10% 16.666666666666668%;
    border: 0.5px solid #ffd9001a;
    opacity: 0.7;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

@media(max-width: 1200px) {
    .feedbacks {
        columns: 2;
    }
}

@media(max-width: 700px) {
    .feedbacks {
        columns: 1;
    }
}