.member {
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 20px;
}

.team {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 80px;
}

.team .member:nth-child(even) {
    grid-auto-flow: row dense;
    direction: rtl;
    text-align: left;
}

.team .member:nth-child(even) .about {
    margin-right: auto;
}

.memeberStats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    z-index: 1;
}

.memberData {
    background-color: #120f00;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid #ffd900;
    padding: 30px;
}

.memberImage {
    position: relative;
    height: 620px;
}

.memberImage img {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
}

.name {
    color: #ffd900;
    font-size: 32px;
    margin-bottom: 4px;
}

.position {
    color: #ffd900b3;
    font-size: 20px;
}

.about {
    color: #ffd900;
    font-size: 20px;
    margin-top: 32px;
    max-width: 600px;
    line-height: 1.3em;
}

.memeberStats div p {
    color: #ffd900;
    font-size: 72px;
}

.memeberStats div span {
    color: #ffd900b3;
    font-size: 20px;
}

.team-grid {
    background-image: linear-gradient(#ffd9001a 0.5px, transparent 0.5px, transparent calc(100% - 0.5px), #ffd9001a calc(100% - 0.5px)), linear-gradient(90deg, #ffd9001a 0.5px, transparent 0.5px, transparent calc(100% - 0.5px), #ffd9001a calc(100% - 0.5px));
    background-size: 10% 6.25%;
    border: 0.5px solid #ffd9001a;
    position: absolute;
    opacity: 0.7;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

.team-grid::before {
    background: linear-gradient(to right, #120f00, transparent);
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

@media(max-width: 1300px) {
    .member {
        grid-template-columns: 1fr;
    }

    .memberImage img {
        object-position: top;
    }

    .memeberStats {
        margin-top: 80px;
    }
}

@media(max-width: 650px) {
    .memeberStats {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px) {
    .memeberStats div p {
        font-size: 55px;
    }
}